{
    "name": "pragmarx/firewall",

    "description": "A Laravel 4.1+ IP whitelisting and blacklisting",

    "keywords": ["firewall", "whitelist", "blacklist", "laravel"],

    "license": "MIT",

    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator"
        }
    ],

    "require": {
        "php": ">=5.3.7",
        "illuminate/support": "~4.1",
        "illuminate/cache": "~4.1",
        "illuminate/filesystem": "~4.1",
        "pragmarx/support": "~0.2"
    },

    "require-dev": {
        "mockery/mockery": "~0.8"
    },

    "suggest": {
        "geoip/geoip": "~1.14"
    },

    "autoload": {
        "psr-4": {
            "PragmaRX\\Firewall\\": "src/"
        }
    },

    "extra": {
            "component": "package",
            "frameworks": ["Laravel 4"],
            "versions": {
                    "0.1.0": "master"
            },
            "branch-alias": {
                    "dev-master": "0.1.0-dev"
            }
    },

    "minimum-stability": "dev"
}
